<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="fieldwins">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="f2f6eb53-b4db-4f89-8d47-ff9ebeeeb503">
        <properties>
            <property value="sfconnector" name="name"/>
            <property value="xxxxxx" name="username"/>
            <property value="xxxxxxx" name="password"/>
            <property value="xxxxxxx" name="securityToken"/>
            <property name="url"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" name="Gmail" entity-id="5ede4eb8-6ed7-4491-b208-beaa9d6ce9ad">
        <properties>
            <property value="Gmail" name="name"/>
            <property name="bccAddresses"/>
            <property name="ccAddresses"/>
            <property name="contentType"/>
            <property name="fromAddress"/>
            <property name="replyToAddresses"/>
            <property name="subject"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="fieldwinsFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="edf98be8-9e7a-4dc8-a3f6-61e06ff85842">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="02887123-db7e-46b5-b28e-c6f73919afce">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8881" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/jersey/resources" name="REST" entity-id="7c5ac408-07fc-4762-9042-f827241124a5">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property value="SFREST" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="a47a9bb1-1c47-4d96-bf0a-e0eb33d10308">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="return message.getInvocationProperty(&quot;jersey_response&quot;).getResponse().getEntity().toString()" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" name="Json-to-Object" entity-id="bd5ddc0a-f3fe-4bf9-b67d-6451b9a476a1">
                <properties>
                    <property value="java.util.Map" name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="mapper-ref"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="9ce9003a-e33a-429f-8fe7-eacebc23de93">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="ab7cdf15-ae6a-4625-b08a-f2b3385187f4"/>
                <compartment entity-id="305b1885-8050-4346-9ad6-01d2ee4b3ceb">
                    <lane entity-id="790a829b-f844-4c28-8c39-4b493ffc3678">
                        <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Salesforce" entity-id="293abffb-3203-4cdd-b160-d64feb7db21d">
                            <properties>
<property value="sfconnector" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/sfdc/create" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="sfconnector" name="config-ref"/>
<property value="Opportunity" name="type"/>
<property name=""/>
<property name="username"/>
<property name="password"/>
<property name="securityToken"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-objects;0">
    <property value="true" name="isProcessed$$$$"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-object;1">
        <property value="true" name="isProcessed$$$$"/>
        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-create-object;1">
            <property value="#[groovy:payload.account]" name="value"/>
            <property value="AccountId" name="key"/>
            <property value="true" name="isProcessed$$$$"/>
        </property-collection>
        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-create-object;6">
            <property value="#[groovy:payload.description]" name="value"/>
            <property value="Description" name="key"/>
            <property value="true" name="isProcessed$$$$"/>
        </property-collection>
        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-create-object;5">
            <property value="#[groovy:payload.stage]" name="value"/>
            <property value="StageName" name="key"/>
            <property value="true" name="isProcessed$$$$"/>
        </property-collection>
        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-create-object;4">
            <property value="#[groovy:payload.name]" name="value"/>
            <property value="Name" name="key"/>
            <property value="true" name="isProcessed$$$$"/>
        </property-collection>
        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-create-object;3">
            <property value="#[groovy:payload.amount]" name="value"/>
            <property value="Amount" name="key"/>
            <property value="true" name="isProcessed$$$$"/>
        </property-collection>
        <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/inner-create-object;2">
            <property value="#[groovy:payload.date]" name="value"/>
            <property value="CloseDate" name="key"/>
            <property value="true" name="isProcessed$$$$"/>
        </property-collection>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="886534de-c989-49b5-936c-f826bf53de0e">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="println payload&#xA;println payload.getClass()&#xA;return payload.first()" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="true" name="isProcessed$$$$"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object-to-String" entity-id="0d7b49bc-5a44-4e9f-8f4f-c7052d6eceb6">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="9adf52c9-e70a-4739-bdfa-fd5ba7b3317f">
                        <pattern type="org.mule.tooling.ui.modules.core.filter.Expression" name="Expression" entity-id="4ab68e5d-e2da-4683-beb0-a68d22a769bc">
                            <properties>
<property value="groovy" name="evaluator"/>
<property value="payload.amount.toInteger() &gt; 10" name="expression"/>
<property name="customEvaluator"/>
<property name="nullReturnsTrue"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object-to-String" entity-id="9a316986-e098-4bd6-b7bb-535f0ac3639c">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" name="SMTP" entity-id="5f09cea2-32df-467f-bc2e-c2c6824936d5">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="smtp.gmail.com" name="host"/>
<property value="587" name="port"/>
<property value="xxxxx" name="user"/>
<property value="xxxxxx" name="password"/>
<property value="xxxxxxx" name="to"/>
<property value="xxxxxxx" name="from"/>
<property value="Mule Studio Demo" name="subject"/>
<property name="cc"/>
<property name="bcc"/>
<property name="replyTo"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="ref"/>
<property name="connector-ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property value="http://www.mulesoft.org/schema/mule/smtp/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="smtp.gmail.com" name="host"/>
<property value="587" name="port"/>
<property value="xxxxx" name="user"/>
<property value="xxxxxx" name="password"/>
<property value="xxxxxxx" name="to"/>
<property value="xxxxxxx" name="from"/>
<property value="Mule Studio Demo" name="subject"/>
<property name="cc"/>
<property name="bcc"/>
<property name="replyTo"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="ref"/>
<property name="connector-ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
